<!DOCTYPE html>
<html>


<script type="text/javascript" id="debugbar_loader" data-time="1589917745" src="http://ci4.com/?debugbar"></script>
<script type="text/javascript" id="debugbar_dynamic_script"></script>
<style type="text/css" id="debugbar_dynamic_style"></style>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Suments Data</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="http://ci4.com/plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet"
        href="http://ci4.com/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <link rel="stylesheet" href="http://ci4.com/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <link rel="stylesheet" href="http://ci4.com/plugins/jqvmap/jqvmap.min.css">
    <link rel="stylesheet" href="http://ci4.com/dist/css/adminlte.min.css">
    <link rel="stylesheet" href="http://ci4.com/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <link rel="stylesheet" href="http://ci4.com/plugins/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="http://ci4.com/plugins/summernote/summernote-bs4.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.1/css/buttons.dataTables.min.css">
    <link rel="stylesheet" href="http://ci4.com/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="http://ci4.com/plugins/datatables-responsive/css/responsive.bootstrap4.min.css">

    <link rel="stylesheet" href="http://ci4.com/plugins/jvectormap/jquery-jvectormap-2.0.5.css" type="text/css"
        media="screen" />
</head>


<body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">

        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <a href="" class="brand-link">
                <img src="../../dist/img/AdminLTELogo.png" alt="Suments Data" class="brand-image img-circle elevation-3"
                    style="opacity: .8">
                <span class="brand-text font-weight-light">Suments Data</span>
            </a>
            <div class="sidebar">
                <!-- Panel de usuario -->
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">

                    <div class="image">
                        <!--<img src="/users/avatars/" class="img-circle elevation-2" alt="User Image">-->
                        <img src="https://api.adorable.io/avatars/160/abott@adorable.png" class="img-circle elevation-2"
                            alt="Usuario_ext">
                    </div>
                    <div class="info">
                        <a href="#" class="d-block">Usuario_ext</a>
                    </div>
                </div>

                <!-- Menú izquierda -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="true">
                        <!-- Cada elemento <li></li>  es una entrada del menu.  El elemento <li></li> puede contener a su vez 
                otros elementos <ul></ul>, y entonces, se convertirá en un submenú . Para mostrar el simbolo '<' a
                la derecha, hay que incluir la siguiente línea detrás de el elemento:
                <i class="fas fa-angle-left right"></i>
                -->

                        <li class="nav-header"><i class="fab fa-product-hunt"></i> Mi dashboard</li>
                        <li class="nav-item has-treeview">
                            <a href="/verics" class="nav-link">
                                <i class="fas fa-check"></i>
                                <p>Verics</p>
                            </a>
                        </li>

                        <li class="nav-header">INTERNAL</li>
                        <li class="nav-item has-treeview">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-copy"></i>
                                <p>Mantenimientos<i class="fas fa-angle-left right"></i></p>
                            </a>
                            <!-- Opciones de sub menu -->
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="/mantenimientos/index/usuarios" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Usuarios</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="/mantenimientos/index/clientes" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Clientes</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="/mantenimientos/index/cias" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Compañías</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="/mantenimientos/index/dominios" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Dominios</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="/mantenimientos/index/prioridades" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Prioridades</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="/mantenimientos/index/categorias" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Categorías</p>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-header">LOGOUT</li>
                        <li class="nav-item">
                            <a href="/logout" class="nav-link">
                                <i class="fas fa-power-off"></i>
                                <p>Logout<i class="fas"></i></p>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->

        </aside>

        <!-- J- MENU END -->

        <div class="content-wrapper">
            <!-- J- CONTENT -->

            <section class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1></h1>
                        </div>
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active">Dashboard VERICS</li>
                            </ol>
                        </div>
                    </div>
                </div><!-- /.container-fluid -->
            </section>


            <section class="content">
                <div class="container-fluid">
                    <div class="card">
                        <div class="card-header" style="background-color:#3a8bba">
                            <h3 class="card-title">Suments internal</h3>
                            <div class="card-tools">
                                <button type="button" class="btn btn-tool" data-card-widget="collapse"><i
                                        class="fas fa-minus"></i></button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <form action="/verics" method="POST">
                                            <select class="form-control select2" style="width: 100%;" name="customer"
                                                onchange="this.form.submit()">
                                                )
                                                <option selected='selected' " value = 1>
                                            Grupo Norte                                        </option>
                                                                    </select>
                                <!-- <button type=" submit" class="btn btn-block btn-default">Seleccionar</button> -->
                                        </form>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <button type="button" class="btn btn-default" data-toggle="modal"
                                        data-target="#add_company">
                                        Añadir Compañía
                                    </button>
                                </div>
                                <div class="col-md-4">

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="info-box">
                            <div class="card-body">
                                <div class="chart">
                                    <canvas id="g131"
                                        style="min-height: 250px; height: 250px; max-height: 250px; max-width: 100%;"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="info-box">
                            <div class="card-body">
                                <div id="g132"
                                    style="min-height: 250px; height: 250px; max-height: 250px; max-width: 100%;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="info-box">
                            <div class="card-body">
                                <canvas id="g133"
                                    style="min-height: 250px; height: 250px; max-height: 250px; max-width: 100%;"></canvas>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="card">
                    <div class="card-body">
                        <table id="s_summary_table" class="table table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th>Compañía</th>
                                    <th>Dominio</th>
                                    <th>Fecha de solicitud</th>
                                    <th>Estado</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <td>etxebarri.eus</td>
                                    <td><a href="http://www.etxebarri.eus" target="_blank">
                                            http://www.etxebarri.eus</a></td>
                                    <td></td>
                                    <td>
                                    </td>
                                    <td>
                                        <a href='/verics/launch/1/1' <small class='badge badge-info'><i
                                                class='fas fa-play'></i>
                                            Analizar
                                            </small> </td>
                                </tr>
                                <tr>
                                    <td>etxebarri.eus</td>
                                    <td><a href="http://www.etxebarri.eus/" target="_blank">
                                            http://www.etxebarri.eus/</a></td>
                                    <td></td>
                                    <td>
                                    </td>
                                    <td>
                                        <a href='/verics/launch/1/16' <small class='badge badge-info'><i
                                                class='fas fa-play'></i>
                                            Analizar
                                            </small> </td>
                                </tr>
                                <tr>
                                    <td>GrupoDATCON Norte</td>
                                    <td><a href="https://grupodatcon-norte.com/" target="_blank">
                                            https://grupodatcon-norte.com/</a></td>
                                    <td>2020-05-12 22:03:38</td>
                                    <td>
                                        <a href='/verics/report/8'>
                                            <small class='badge badge-success'><i class='fas fa-search'></i>
                                                Ver informe
                                            </small></a> </td>
                                    <td>
                                        <a href='/verics/launch/1/6' <small class='badge badge-info'><i
                                                class='fas fa-play'></i>
                                            Analizar
                                            </small> </td>
                                </tr>



                            </tbody>
                            <tfoot>
                                <tr>
                                    <th>Compañía</th>
                                    <th>Dominio</th>
                                    <th>Fecha de solicitud</th>
                                    <th>Estado</th>
                                    <th></th>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
        </div>
        </section>


        <div class="modal fade" id="add_company">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Añadir Compañía</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <!-- form start -->
                        <form class="form-horizontal">
                            <div class="card-body">
                                <div class="form-group row">
                                    <label for="company_name" class="col-sm-2 col-form-label">Nombre</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="company_name" placeholder="¿Como se llama la empresa?">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="company_contact" class="col-sm-2 col-form-label">Contacto</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="company_contact" placeholder="¿A quien conoces en la empresa?">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="company_email" class="col-sm-2 col-form-label">Email</label>
                                    <div class="col-sm-10">
                                        <input type="email" class="form-control" id="company_email" placeholder="contacto@email.com">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="company_phone" class="col-sm-2 col-form-label">Teléfono</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="company_phone" placeholder="555 469 458">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="company_domain" class="col-sm-2 col-form-label">Web</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="company_domain" placeholder="www.suments.com">
                                    </div>
                                </div>
                            </div>
                            <!-- /.card-body -->
                            <div class="card-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                                <button type="submit" class="btn btn-primary">Añadir</button>
                            </div>
                            <!-- /.card-footer -->
                        </form>
                    </div>
                    <!-- /.card -->
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->




    <script src="http://ci4.com/plugins/jquery/jquery.min.js"></script>
    <script src="http://ci4.com/plugins/jquery-ui/jquery-ui.min.js"></script>

    <script src="http://ci4.com/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="http://ci4.com/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="http://ci4.com/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <script src="http://ci4.com/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.flash.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.html5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>



    <script src="http://ci4.com/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="http://ci4.com/plugins/chart.js/Chart.min.js"></script>
    <script src="http://ci4.com/plugins/sparklines/sparkline.js"></script>
    <script src="http://ci4.com/plugins/jqvmap/jquery.vmap.min.js"></script>
    <!-- <script src="http://ci4.com/plugins/jqvmap/maps/jquery.vmap.world.js"></script> -->
    <script src="http://ci4.com/plugins/jquery-knob/jquery.knob.min.js"></script>
    <script src="http://ci4.com/plugins/moment/moment.min.js"></script>
    <script src="http://ci4.com/plugins/daterangepicker/daterangepicker.js"></script>
    <script src="http://ci4.com/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="http://ci4.com/plugins/summernote/summernote-bs4.min.js"></script>
    <script src="http://ci4.com/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <script src="http://ci4.com/dist/js/adminlte.js"></script>

    <script>
        $.widget.bridge('uibutton', $.ui.button)
        $(function () {


            var areaChartCanvas = $('#g131').get(0).getContext('2d')

            var areaChartData = {
                labels: ["2020-04-10",],
                datasets: [{
                    backgroundColor: 'rgba(60,141,188,0.9)',
                    borderColor: 'rgba(60,141,188,0.8)',
                    pointRadius: false,
                    pointColor: '#3b8bba',
                    pointStrokeColor: 'rgba(60,141,188,1)',
                    pointHighlightFill: '#fff',
                    pointHighlightStroke: 'rgba(60,141,188,1)',
                    data: [682,],
                }]
            }

            var areaChartOptions = {
                maintainAspectRatio: true,
                responsive: true,
                legend: {
                    display: false
                },
                scales: {
                    xAxes: [{
                        gridLines: {
                            display: false,
                        }
                    }],
                    yAxes: [{
                        gridLines: {
                            display: true,
                        }
                    }]
                }
            }

            // This will get the first returned node in the jQuery collection.
            var areaChart = new Chart(areaChartCanvas, {
                type: 'line',
                data: areaChartData,
                options: areaChartOptions
            })

            var donutChartCanvas = $('#g133').get(0).getContext('2d')
            var donutData = {
                labels: ["Filtracion", "Sensible",],

                datasets: [{
                    data: [64, 65,],
                    backgroundColor: ['#f56954', '#F8E23B', '#3b8bba'],
                }]
            }
            var donutOptions = {
                maintainAspectRatio: false,
                responsive: true,
                legend: {
                    display: true,
                    position: 'top',
                    align: 'left'
                },
            }
            //Create pie or douhnut chart
            // You can switch between pie and douhnut using the method below.
            var donutChart = new Chart(donutChartCanvas, {
                type: 'polarArea',
                data: donutData,
                options: donutOptions
            })

            $('#s_summary_table').DataTable({
                dom: 'Bfrtip',
                buttons: [
                    'csv', 'excel'
                ],
                "paging": false,
                "lengthChange": false,
                "searching": true,
                "ordering": true,
                "info": true,
                "autoWidth": false,
                "responsive": true,
            });


            ////////////////////////////////////////////////////////
        });
    </script>

    <script src="http://ci4.com/plugins/jvectormap/jquery-jvectormap-2.0.5.min.js"></script>
    <script src="http://ci4.com/plugins/jvectormap/jquery-jvectormap-world-mill.js"></script>
    <script>
        $(function () {
            $('#g132').vectorMap({
                map: 'world_mill',
                scaleColors: ['#00FF00', '#0000FF'],
                normalizeFunction: 'polynomial',
                hoverOpacity: 0.7,
                hoverColor: false,
                markerStyle: {
                    initial: {
                        fill: '#F8E23B',
                        stroke: '#383f47'
                    }
                },
                regionStyle: {
                    initial: {
                        fill: '#128da7'
                    },
                    hover: {
                        fill: "#A0D1DC"
                    }
                },
                backgroundColor: '#FFFFFF',
                markers: [
                    {
                        latLng: [43.0136, -7.57619],
                        name: 'Lugo'
                    },

                ]
            });
        });
    </script>

</body>

</html>