
<!-- DEBUG-VIEW START 1 APPPATH/Config/../Views/common/header.php -->
<!DOCTYPE html>
<html>
    <!-- J- HEADER -->    

    <script type="text/javascript"  id="debugbar_loader" data-time="1586702399" src="http://ci4.com/?debugbar"></script><script type="text/javascript"  id="debugbar_dynamic_script"></script><style type="text/css"  id="debugbar_dynamic_style"></style>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>AdminLTE 3 | Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"> 
        <link rel="stylesheet" href="http://ci4.com/plugins/fontawesome-free/css/all.min.css">
        <link rel="stylesheet" href="http://ci4.com/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
        <link rel="stylesheet" href="http://ci4.com/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
        <link rel="stylesheet" href="http://ci4.com/plugins/jqvmap/jqvmap.min.css">
        <link rel="stylesheet" href="http://ci4.com/dist/css/adminlte.min.css">
        <link rel="stylesheet" href="http://ci4.com/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
        <link rel="stylesheet" href="http://ci4.com/plugins/daterangepicker/daterangepicker.css">
        <link rel="stylesheet" href="http://ci4.com/plugins/summernote/summernote-bs4.css">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.1/css/buttons.dataTables.min.css">
        <link rel="stylesheet" href="http://ci4.com/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
        <link rel="stylesheet" href="http://ci4.com/plugins/datatables-responsive/css/responsive.bootstrap4.min.css">

    </head>

    <!-- J- HEADER END -->
    <!-- DEBUG-VIEW ENDED 1 APPPATH/Config/../Views/common/header.php -->
    <!-- DEBUG-VIEW START 2 APPPATH/Config/../Views/common/body.php -->
    <!-- J- BODY -->
    <body class="hold-transition sidebar-mini layout-fixed">
        <div class ="wrapper">
            <!-- DEBUG-VIEW ENDED 2 APPPATH/Config/../Views/common/body.php -->
            <!-- DEBUG-VIEW START 3 APPPATH/Config/../Views/common/top.php -->
            <!-- J- TOP NAV BAR -->

            <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                    </li>
                </ul>
            </nav>
            <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                <!-- J- TOP NAV BAR END-->
                <!-- DEBUG-VIEW ENDED 3 APPPATH/Config/../Views/common/top.php -->
                <!-- DEBUG-VIEW START 4 APPPATH/Config/../Views/common/menu.php -->
                <!-- J- MENU -->



                <!--<aside class="main-sidebar sidebar-dark-primary elevation-4">
                    <a href="http://ci4.com" class="brand-link">
                      <img src="http://ci4.com/images/logos/logoSymbol.png" alt="Suments Data LTD" class="brand-image img-circle elevation-3" style="opacity: .8"> 
                        <span class="brand-text font-weight-light">Suments Data LTD</span>
                    </a>
                
                    <div class="sidebar">
                        <nav class="mt-2">
                            <li class="nav-header">Your products</li>
                            <li class="nav-item">
                                <a href="http://ci4.com/Verics" class="nav-link">
                                    <i class="nav-icon fas fa-circle"></i>
                                    <p>
                                        VERICS
                                        <i class="right fas fa-angle-left"></i>
                                    </p>
                                </a>
                            </li>
                            <li class="nav-header">Internal</li>
                            <li class="nav-item has-treeview">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-copy"></i>
                                    <p>
                                        Mantenimientos
                                        <i class="fas fa-angle-left right"></i>
                                        <span class="badge badge-info right">6</span>
                                    </p>
                                </a>
                                 Opciones de sub menu 
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="http://ci4.com/mantenimientos/index/usuarios" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Usuarios</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="http://ci4.com/mantenimientos/index/clientes" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Clientes</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="http://ci4.com/mantenimientos/index/cias" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Compañías</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="http://ci4.com/mantenimientos/index/dominios" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Dominios</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="http://ci4.com/mantenimientos/index/prioridades" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Prioridades</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="http://ci4.com/mantenimientos/index/categorias" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Categorías</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </nav>
                    </div>
                </aside>-->

                <!--<div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <aside class="main-sidebar sidebar-dark-primary elevation-4">
                        <div class="sidebar">
                             Brand Logo 
                            <a href="index3.html" class="brand-link">
                                <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
                                     style="opacity: .8">
                                <span class="brand-text font-weight-light">AdminLTE 3</span>
                            </a>
                             Sidebar user panel (optional) 
                            <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                                <div class="image">
                                    <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
                                </div>
                                <div class="info">
                                    <a href="#" class="d-block">Alexander Pierce</a>
                                </div>
                            </div>
                
                            <nav class="mt-2">
                                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                                     Add icons to the links using the .nav-icon class
                                         with font-awesome or any other icon font library 
                                    <li class="nav-item has-treeview">
                                        <a href="#" class="nav-link active">
                                            <i class="nav-icon fas fa-tachometer-alt"></i>
                                            <p>
                                                Dashboard
                                                <i class="right fas fa-angle-left"></i>
                                            </p>
                                        </a>
                                        <ul class="nav nav-treeview">
                                            <li class="nav-item">
                                                <a href="./index.html" class="nav-link active">
                                                    <i class="far fa-circle nav-icon"></i>
                                                    <p>Dashboard v1</p>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="./index2.html" class="nav-link">
                                                    <i class="far fa-circle nav-icon"></i>
                                                    <p>Dashboard v2</p>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="./index3.html" class="nav-link">
                                                    <i class="far fa-circle nav-icon"></i>
                                                    <p>Dashboard v3</p>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </aside>
                </div>-->

                <!-- Main Sidebar Container -->
                <aside class="main-sidebar sidebar-dark-primary elevation-4">
                    <!-- Brand Logo -->
                    <a href="http://ci4.com" class="brand-link">
                        <img src="/dist/img/diogenes.jpg" alt="Diogenes Logo" class="brand-image img-circle elevation-3"
                             style="opacity: .8">
                        <span class="brand-text font-weight-light">SUMENTS DATA LTD</span>
                    </a>

                    <!-- Panel de usuario -->
                    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                        <div class="image">
                            <img src="/dist/img/user2-160x160.jpg" class="brand-image img-circle elevation-3" alt="User Image">
                        </div>
                        <div class="info">
                            <a href="#" class="d-block"></a>
                        </div>
                    </div>

                    <!-- Barra izquierda -->
                    <div class="sidebar">


                        <!-- Menú izquierda -->
                        <nav class="mt-2">
                            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                                <!-- Cada elemento <li></li>  es una entrada del menu.  El elemento <li></li> puede contener a su vez 
                                otros elementos <ul></ul>, y entonces, se convertirá en un submenú . Para mostrar el simbolo '<' a
                                la derecha, hay que incluir la siguiente línea detrás de el elemento:
                                <i class="fas fa-angle-left right"></i>
                                -->

                                <li class="nav-header">YOUR PRODUCTS</li>
                                <li class="nav-item has-treeview">
                                    <a href="/verics" class="nav-link">
                                        <i class="nav-icon fas fa-copy"></i>
                                        <p>Verics</p>
                                    </a>
                                </li>




                                <li class="nav-header">INTERNAL</li>
                                <li class="nav-item has-treeview">
                                    <a href="#" class="nav-link">
                                        <i class="nav-icon fas fa-copy"></i>
                                        <p>Mantenimientos<i class="fas fa-angle-left right"></i></p>
                                    </a>
                                    <!-- Opciones de sub menu -->
                                    <ul class="nav nav-treeview">
                                        <li class="nav-item">
                                            <a href="/mantenimientos/index/usuarios" class="nav-link">
                                                <i class="far fa-circle nav-icon"></i>
                                                <p>Usuarios</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="/mantenimientos/index/clientes" class="nav-link">
                                                <i class="far fa-circle nav-icon"></i>
                                                <p>Clientes</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="/mantenimientos/index/cias" class="nav-link">
                                                <i class="far fa-circle nav-icon"></i>
                                                <p>Compañías</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="/mantenimientos/index/dominios" class="nav-link">
                                                <i class="far fa-circle nav-icon"></i>
                                                <p>Dominios</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="/mantenimientos/index/prioridades" class="nav-link">
                                                <i class="far fa-circle nav-icon"></i>
                                                <p>Prioridades</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="/mantenimientos/index/categorias" class="nav-link">
                                                <i class="far fa-circle nav-icon"></i>
                                                <p>Categorías</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>



                            </ul>
                        </nav>
                        <!-- /.sidebar-menu -->
                    </div>
                    <!-- /.sidebar -->

                </aside>

                <!-- J- MENU END -->
                <!-- DEBUG-VIEW ENDED 4 APPPATH/Config/../Views/common/menu.php -->
                <!-- DEBUG-VIEW START 5 APPPATH/Config/../Views/common/content.php -->
                <div class="content-wrapper"><!-- J- CONTENT -->

                    <!-- DEBUG-VIEW ENDED 5 APPPATH/Config/../Views/common/content.php -->
                    <!-- DEBUG-VIEW START 6 APPPATH/Config/../Views/verics/dashboard_content.php -->
                    <div>
                        <div class="content-header">
                            <div class="container-fluid">
                                <div class="row mb-2">
                                    <div class="col-sm-6">
                                        <h1 class="m-0 text-dark">NOMBRE CLIENTE</h1>
                                    </div>
                                    <div class="col-sm-6">
                                        <ol class="breadcrumb float-sm-right">
                                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                                            <li class="breadcrumb-item active">Dashboard VERICS</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <section class="content">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="info-box">
                                            <div class="card-body">
                                                <div class="chart">
                                                    <canvas id="lineChart" style="min-height: 250px; height: 250px; max-height: 250px; max-width: 100%;"></canvas>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="info-box">
                                            <div class="card-body">
                                                <div id="world-map-front" style="height: 250px; width: 100%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="info-box">
                                            <div class="card-body">
                                                <canvas id="donutChart" style="min-height: 250px; height: 250px; max-height: 250px; max-width: 100%;"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="card">
                                    <div class="card-header">
                                        <h3 class="card-title">Previous analysis</h3>
                                    </div>
                                    <div class="card-body">
                                        <table id="example2" class="table table-bordered table-hover">
                                            <thead>
                                                <tr>
                                                    <th>ID</th>
                                                    <th>Company</th>
                                                    <th>Domain</th>
                                                    <th>Date requested</th>
                                                    <th>Status</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>12</td>
                                                    <td>Suments</td>
                                                    <td><a href="www.suments.com" taget="_blank"> wwww.suments.com</td>
                                                    <td>10/04/2020 14:37</td>
                                                    <td>
                                                        <small class="badge badge-warning"><i class="far fa-clock"></i> In progress</small>
                                                    </td>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Prodat</td>
                                                    <td><a href="https://www.prodat.es/" taget="_blank"> wwww.prodat.es</td>
                                                    <td>10/04/2020 14:37</td>
                                                    <td>
                                                        <small class="badge badge-danger"><i class="far fa-clock"></i> To do </small>
                                                    </td>
                                                <tr>
                                                    <td>15</td>
                                                    <td>Suments</td>
                                                    <td><a href="www.suments.com" taget="_blank"> wwww.suments.com</td>
                                                    <td>10/04/2020 14:37</td>
                                                    <td>
                                                        <a href="http://ci4.com/Verics/report">
                                                            <small class="badge badge-info" style="background-color:#3a8bba"><i class="far fa-clock"></i> Click to view report</small>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <th>ID</th>
                                                    <th>Company</th>
                                                    <th>Domain</th>
                                                    <th>Date requested</th>
                                                    <th>Status</th>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </section>

                    </div>

                </div>    
                <!-- DEBUG-VIEW ENDED 6 APPPATH/Config/../Views/verics/dashboard_content.php -->
                <!-- DEBUG-VIEW START 7 APPPATH/Config/../Views/common/footer.php -->
                <!-- J- FOOTER -->
                <footer class="main-footer">
                    <strong>Copyright &copy; 2020 <a href="http://suments.com">summents.com</a>.</strong>All rights reserved. <div class="float-right d-none d-sm-inline-block"><b>Version</b> 2.2.4</div>
                </footer>
                <!-- J- FOOTER END -->
            </div>
            <!-- DEBUG-VIEW ENDED 7 APPPATH/Config/../Views/common/footer.php -->
            <!-- DEBUG-VIEW START 8 APPPATH/Config/../Views/common/footer.php -->
            <!-- J- FOOTER -->
            <footer class="main-footer">
                <strong>Copyright &copy; 2020 <a href="http://suments.com">summents.com</a>.</strong>All rights reserved. <div class="float-right d-none d-sm-inline-block"><b>Version</b> 2.2.4</div>
            </footer>
            <!-- J- FOOTER END -->
        </div>
        <!-- DEBUG-VIEW ENDED 8 APPPATH/Config/../Views/common/footer.php -->
        <!-- DEBUG-VIEW START 9 APPPATH/Config/../Views/verics/scripts.php -->

        <script src="http://ci4.com/plugins/jquery/xxx.jquery.min.js"></script>
        <script src="http://ci4.com/plugins/jquery-ui/jquery-ui.min.js"></script>
        <script src="http://ci4.com/plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="http://ci4.com/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
        <script src="http://ci4.com/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
        <script src="http://ci4.com/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.1/js/dataTables.buttons.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.flash.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.html5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>



        <script src="http://ci4.com/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="http://ci4.com/plugins/chart.js/Chart.min.js"></script>
        <script src="http://ci4.com/plugins/sparklines/sparkline.js"></script>
        <script src="http://ci4.com/plugins/jqvmap/jquery.vmap.min.js"></script>
        <script src="http://ci4.com/plugins/jqvmap/maps/jquery.vmap.world.js"></script>
        <script src="http://ci4.com/plugins/jquery-knob/jquery.knob.min.js"></script>
        <script src="http://ci4.com/plugins/moment/moment.min.js"></script>
        <script src="http://ci4.com/plugins/daterangepicker/daterangepicker.js"></script>
        <script src="http://ci4.com/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
        <script src="http://ci4.com/plugins/summernote/summernote-bs4.min.js"></script>
        <script src="http://ci4.com/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
        <script src="http://ci4.com/dist/js/adminlte.js"></script>
        <script src="http://ci4.com/dist/js/pages/dashboard.js"></script>
        <script src="http://ci4.com/dist/js/demo.js"></script>
        <!-- DEBUG-VIEW ENDED 9 APPPATH/Config/../Views/verics/scripts.php -->
        <!-- DEBUG-VIEW START 10 APPPATH/Config/../Views/common/end.php -->
        <!-- J- END -->
</html>

<!-- DEBUG-VIEW ENDED 10 APPPATH/Config/../Views/common/end.php -->
